/*****************************************************************************
 * @file    I2C.emic
 * @brief   ESP32-C6 I2C Hardware Abstraction for EMIC SDK
 * @author  EMIC Team
 * @version v1.0.0
 * @date    02/07/2026
 *
 * @details I2C driver for ESP32-C6. Supports I2C0 only (1 I2C port).
 *          Parameters: port (0 only), speed
 *****************************************************************************/

EMIC:ifndef _ESP32C6_I2C.{port}._EMIC
EMIC:define(_ESP32C6_I2C.{port}._EMIC,true)

EMIC:tag(driverName = ESP32C6_I2C.{port}.)

// Dependencies
EMIC:setInput(DEV:_hard/ESP32C6/GPIO/gpio.emic)

// Validate port (ESP32-C6 only has I2C0)
EMIC:if(.{port}. > 0)
EMIC:warning("ESP32-C6 only supports I2C0")
EMIC:endif

/**
 * @fn void I2C.{port}._init(void);
 * @alias i2cInit
 * @brief Initialize I2C port
 * @return void
 */

/**
 * @fn bool I2C.{port}._write(uint8_t addr, const uint8_t* data, size_t len);
 * @alias i2cWrite
 * @brief Write data to I2C device
 * @param addr 7-bit device address
 * @param data Data to write
 * @param len Number of bytes
 * @return true if successful
 */

/**
 * @fn bool I2C.{port}._read(uint8_t addr, uint8_t* data, size_t len);
 * @alias i2cRead
 * @brief Read data from I2C device
 * @param addr 7-bit device address
 * @param data Buffer to store read data
 * @param len Number of bytes to read
 * @return true if successful
 */

// Copy I2C files to target with parameter substitution
EMIC:copy(inc/I2C.h > TARGET:inc/I2C.{port}..h, port=.{port}., speed=.{speed}.)
EMIC:copy(src/I2C.c > TARGET:I2C.{port}..c, port=.{port}., speed=.{speed}.)

// Register I2C module
EMIC:define(main_includes.I2C.{port}., I2C.{port}.)
EMIC:define(c_modules.I2C.{port}., I2C.{port}.)
EMIC:define(inits.I2C.{port}., I2C.{port}._init)

EMIC:endif
