# EMIC ESP32-C6 Default SDK Configuration
# Single-core RISC-V with WiFi 6 (802.11ax), BLE 5.0, Thread/Zigbee

# Target Configuration
CONFIG_IDF_TARGET="esp32c6"

# System Configuration
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_ESP_TASK_WDT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

# FreeRTOS Configuration (single-core)
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=2048
CONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY=y
CONFIG_FREERTOS_UNICORE=y

# Log Configuration
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_COLORS=y

# WiFi 6 Configuration (802.11ax - first ESP32 with WiFi 6!)
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=1
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_ESP_WIFI_11AX_ENABLED=y
CONFIG_ESP_WIFI_11AX_TWT=y

# Bluetooth Configuration (BLE 5.0 only, no Classic)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_50_FEATURE_SUPPORT=y

# IEEE 802.15.4 Radio (Thread/Zigbee)
CONFIG_IEEE802154_ENABLED=y

# Thread Configuration (disabled by default, enable as needed)
CONFIG_OPENTHREAD_ENABLED=n
CONFIG_OPENTHREAD_BORDER_ROUTER=n

# Zigbee Configuration (disabled by default, enable as needed)
CONFIG_ZB_ENABLED=n

# Flash Configuration
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Power Management
CONFIG_PM_ENABLE=n

# Low-Power Features (ESP32-C6 has LP core)
CONFIG_ULP_COPROC_ENABLED=n

# Compiler Optimization
CONFIG_COMPILER_OPTIMIZATION_DEFAULT=y

# Console Configuration (USB Serial/JTAG available)
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=n

# NVS Configuration
CONFIG_NVS_ENCRYPTION=n

# LWIP Configuration
CONFIG_LWIP_MAX_SOCKETS=16
CONFIG_LWIP_SO_REUSE=y
CONFIG_LWIP_DHCPS_MAX_STATION_NUM=4
CONFIG_LWIP_IPV6=y

# mbedTLS Configuration
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
CONFIG_MBEDTLS_HARDWARE_AES=y
CONFIG_MBEDTLS_HARDWARE_SHA=y

# USB Serial/JTAG (ESP32-C6 specific)
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG_ENABLED=n
