/*****************************************************************************
 * @file    touch.emic
 * @brief   ESP32-S3 Touch Sensor Driver for EMIC SDK
 * @author  EMIC Team
 * @version v1.0.0
 * @date    02/01/2026
 *
 * @details Touch sensor driver for ESP32-S3.
 *          14 touch channels (T1-T14) on GPIO 1-14.
 *****************************************************************************/

EMIC:ifndef _ESP32S3_TOUCH_EMIC
EMIC:define(_ESP32S3_TOUCH_EMIC,true)

EMIC:tag(driverName = ESP32S3_Touch)

// Dependencies
EMIC:setInput(DEV:_hard/ESP32S3/GPIO/gpio.emic)

/**
 * @fn void Touch_init(void);
 * @alias touchInit
 * @brief Initialize touch sensor subsystem
 * @return void
 */

/**
 * @fn void Touch_configChannel(uint8_t channel);
 * @alias touchConfig
 * @brief Configure a touch channel
 * @param channel Touch channel number (1-14)
 * @return void
 */

/**
 * @fn uint32_t Touch_read(uint8_t channel);
 * @alias touchRead
 * @brief Read touch sensor value
 * @param channel Touch channel number
 * @return Raw touch value (lower = touched)
 */

/**
 * @fn bool Touch_isTouched(uint8_t channel);
 * @alias touchIsTouched
 * @brief Check if a touch channel is being touched
 * @param channel Touch channel number
 * @return true if touched
 */

/**
 * @fn void Touch_setThreshold(uint8_t channel, uint32_t threshold);
 * @alias touchSetThreshold
 * @brief Set touch detection threshold
 * @param channel Touch channel number
 * @param threshold Threshold value
 * @return void
 */

// Copy Touch files to target
EMIC:copy(inc/touch.h > TARGET:inc/touch.h)
EMIC:copy(src/touch.c > TARGET:touch.c)

// Register Touch module
EMIC:define(main_includes.touch, touch)
EMIC:define(c_modules.touch, touch)
EMIC:define(inits.touch, Touch_init)

EMIC:endif
