/*****************************************************************************
 * @file    gpio.emic
 * @brief   ESP32-C6 GPIO Hardware Abstraction for EMIC SDK
 * @author  EMIC Team
 * @version v1.0.0
 * @date    02/07/2026
 *
 * @details GPIO driver for ESP32-C6 (31 GPIOs: GPIO0-GPIO30).
 *****************************************************************************/

EMIC:ifndef _ESP32C6_GPIO_EMIC
EMIC:define(_ESP32C6_GPIO_EMIC,true)

EMIC:tag(driverName = ESP32C6_GPIO)

// Include common GPIO driver
EMIC:setInput(DEV:_hard/ESP32_common/GPIO/gpio_common.emic)

EMIC:endif
