/*****************************************************************************
 * @file    adc.emic
 * @brief   ESP32-S2 ADC Hardware Abstraction for EMIC SDK
 * @author  EMIC Team
 * @version v1.0.0
 * @date    02/07/2026
 *
 * @details ADC driver for ESP32-S2 using adc_oneshot driver.
 *          ADC1: 10 channels (GPIO 1-10)
 *          ADC2: 10 channels (GPIO 11-20) - NOT usable with WiFi
 *          12-bit resolution (13-bit possible but using 12-bit for consistency)
 *****************************************************************************/

EMIC:ifndef _ESP32S2_ADC_EMIC
EMIC:define(_ESP32S2_ADC_EMIC,true)

EMIC:tag(driverName = ESP32S2_ADC)

EMIC:setInput(DEV:_hal/GPIO/gpio.emic)

/**
 * @fn void ADC_init(void);
 * @alias adcInit
 * @brief Initialize ADC subsystem
 */

/**
 * @fn int ADC_read(uint8_t unit, uint8_t channel);
 * @alias adcRead
 * @brief Read raw ADC value (0-4095)
 */

/**
 * @fn int ADC_readVoltage(uint8_t unit, uint8_t channel);
 * @alias adcReadMv
 * @brief Read ADC value converted to millivolts
 */

/**
 * @fn void ADC_setAttenuation(uint8_t unit, uint8_t channel, uint8_t atten);
 * @alias adcSetAtten
 * @brief Set ADC attenuation (voltage range)
 */

EMIC:copy(inc/adc.h > TARGET:inc/adc.h)
EMIC:copy(src/adc.c > TARGET:adc.c)

EMIC:define(main_includes.adc, adc)
EMIC:define(c_modules.adc, adc)
EMIC:define(inits.adc, ADC_init)

EMIC:endif
