/*****************************************************************************
 * @file    adc.emic
 * @brief   ADC HAL Delegation Layer
 * @author  EMIC Team
 * @version v1.0.0
 * @date    01/31/2026
 *
 * @details Routes ADC requests to the appropriate _hard implementation
 *          based on the target MCU (system.ucName).
 *****************************************************************************/

EMIC:ifndef _HAL_ADC_EMIC
EMIC:define(_HAL_ADC_EMIC,true)

// Delegate to MCU-specific ADC implementation
EMIC:setInput(DEV:_hard/.{system.ucName}./ADC/adc.emic)

EMIC:endif
