/*****************************************************************************
 * @file    spi.emic
 * @brief   ESP32-C6 SPI Hardware Abstraction for EMIC SDK
 * @author  EMIC Team
 * @version v1.0.0
 * @date    02/07/2026
 *
 * @details SPI driver for ESP32-C6. Supports Master and Slave modes.
 *          ESP32-C6 has only SPI2 available for general use (no SPI3).
 *          Default pins: MOSI=7, MISO=2, CLK=6, CS=10
 *          Parameters: mode (Master/Slave), host (2 only), speed
 *****************************************************************************/

EMIC:ifndef _ESP32C6_SPI.{host}._EMIC
EMIC:define(_ESP32C6_SPI.{host}._EMIC,true)

EMIC:tag(driverName = ESP32C6_SPI.{host}.)

EMIC:setInput(DEV:_hal/GPIO/gpio.emic)

/**
 * @fn void SPI.{host}._init(void);
 * @alias spiInit
 * @brief Initialize SPI host with configured parameters
 */

/**
 * @fn void SPI.{host}._transfer(const uint8_t* txData, uint8_t* rxData, size_t len);
 * @alias spiTransfer
 * @brief Full-duplex SPI transfer
 */

/**
 * @fn void SPI.{host}._write(const uint8_t* data, size_t len);
 * @alias spiWrite
 * @brief Write data to SPI
 */

/**
 * @fn void SPI.{host}._read(uint8_t* data, size_t len);
 * @alias spiRead
 * @brief Read data from SPI
 */

EMIC:if(.{mode}.==Master)
EMIC:copy(Master/inc/spi.h > TARGET:inc/SPI.{host}..h, host=.{host}., speed=.{speed}.)
EMIC:copy(Master/src/spi.c > TARGET:SPI.{host}..c, host=.{host}., speed=.{speed}.)
EMIC:endif

EMIC:if(.{mode}.==Slave)
EMIC:copy(Slave/inc/spi.h > TARGET:inc/SPI.{host}._Slave.h, host=.{host}.)
EMIC:copy(Slave/src/spi.c > TARGET:SPI.{host}._Slave.c, host=.{host}.)
EMIC:endif

EMIC:define(main_includes.SPI.{host}., SPI.{host}.)
EMIC:define(c_modules.SPI.{host}., SPI.{host}.)
EMIC:define(inits.SPI.{host}., SPI.{host}._init)

EMIC:endif
