/*****************************************************************************
 * @file    wifi.emic
 * @brief   ESP32-C6 WiFi Hardware Abstraction for EMIC SDK
 * @author  EMIC Team
 * @version v1.0.0
 * @date    02/07/2026
 *
 * @details WiFi driver for ESP32-C6. WiFi 6 (802.11ax) support.
 *          Includes TWT (Target Wake Time) for improved power efficiency.
 *****************************************************************************/

EMIC:ifndef _ESP32C6_WIFI_EMIC
EMIC:define(_ESP32C6_WIFI_EMIC,true)

EMIC:tag(driverName = ESP32C6_WiFi)

EMIC:setInput(DEV:_hard/.{system.ucName}./System/system.emic)

/**
 * @fn void WiFi_init(void);
 * @alias wifiInit
 * @brief Initialize WiFi subsystem
 */

/**
 * @fn bool WiFi_connect(const char* ssid, const char* password);
 * @alias wifiConnect
 * @brief Connect to a WiFi network
 */

/**
 * @fn bool WiFi_disconnect(void);
 * @alias wifiDisconnect
 * @brief Disconnect from current network
 */

/**
 * @fn bool WiFi_isConnected(void);
 * @alias wifiIsConnected
 * @brief Check if connected to a network
 */

/**
 * @fn void WiFi_getIP(char* buffer);
 * @alias wifiGetIP
 * @brief Get current IP address
 */

/**
 * @fn bool WiFi_startAP(const char* ssid, const char* password);
 * @alias wifiStartAP
 * @brief Start Access Point mode
 */

EMIC:copy(inc/wifi.h > TARGET:inc/wifi.h)
EMIC:copy(src/wifi.c > TARGET:wifi.c)

EMIC:define(main_includes.wifi, wifi)
EMIC:define(c_modules.wifi, wifi)
EMIC:define(inits.wifi, WiFi_init)

EMIC:endif
