/*****************************************************************************
 * @file    wifi.emic
 * @brief   WiFi HAL Delegation Layer
 * @author  EMIC Team
 * @version v1.0.0
 * @date    01/31/2026
 *
 * @details Routes WiFi requests to the appropriate _hard implementation
 *          based on the target MCU (system.ucName).
 *          Only available on MCUs with WiFi support (ESP32, etc.)
 *****************************************************************************/

EMIC:ifndef _HAL_WIFI_EMIC
EMIC:define(_HAL_WIFI_EMIC,true)

// Delegate to MCU-specific WiFi implementation
EMIC:setInput(DEV:_hard/.{system.ucName}./WiFi/wifi.emic)

EMIC:endif
