/*****************************************************************************
 * @file    adc.emic
 * @brief   ESP32-C3 ADC Hardware Abstraction for EMIC SDK
 * @author  EMIC Team
 * @version v1.0.0
 * @date    02/01/2026
 *
 * @details ADC driver for ESP32-C3.
 *          ADC1: 5 channels (GPIO 0-4)
 *          ADC2: 1 channel (GPIO 5) - also NOT usable with WiFi
 *****************************************************************************/

EMIC:ifndef _ESP32C3_ADC_EMIC
EMIC:define(_ESP32C3_ADC_EMIC,true)

EMIC:tag(driverName = ESP32C3_ADC)

// Dependencies
EMIC:setInput(DEV:_hard/ESP32C3/GPIO/gpio.emic)

/**
 * @fn void ADC_init(void);
 * @alias adcInit
 * @brief Initialize ADC subsystem
 * @return void
 */

/**
 * @fn int ADC_read(uint8_t unit, uint8_t channel);
 * @alias adcRead
 * @brief Read raw ADC value (0-4095)
 * @param unit ADC unit (1 or 2)
 * @param channel ADC channel number
 * @return Raw ADC value or -1 on error
 */

/**
 * @fn int ADC_readVoltage(uint8_t unit, uint8_t channel);
 * @alias adcReadMv
 * @brief Read ADC value converted to millivolts
 * @param unit ADC unit (1 or 2)
 * @param channel ADC channel number
 * @return Voltage in millivolts or -1 on error
 */

// Copy ADC files to target
EMIC:copy(inc/adc.h > TARGET:inc/adc.h)
EMIC:copy(src/adc.c > TARGET:adc.c)

// Register ADC module
EMIC:define(main_includes.adc, adc)
EMIC:define(c_modules.adc, adc)
EMIC:define(inits.adc, ADC_init)

EMIC:endif
