/*****************************************************************************
 * @file    UARTX.emic
 * @brief   ESP32-C3 UART Hardware Abstraction for EMIC SDK
 * @author  EMIC Team
 * @version v1.0.0
 * @date    02/01/2026
 *
 * @details UART driver for ESP32-C3. Supports UART0, UART1 (2 ports).
 *          Parameters: port, baud, BufferSize
 *****************************************************************************/

EMIC:ifndef _ESP32C3_UART.{port}._EMIC
EMIC:define(_ESP32C3_UART.{port}._EMIC,true)

EMIC:tag(driverName = ESP32C3_UART.{port}.)

// Dependencies
EMIC:setInput(DEV:_hard/ESP32C3/GPIO/gpio.emic)
EMIC:setInput(DEV:_system/Stream/streamIn.emic)
EMIC:setInput(DEV:_system/Stream/streamOut.emic)

// Validate port (ESP32-C3 only has UART0 and UART1)
EMIC:if(.{port}. > 1)
EMIC:warning("ESP32-C3 only supports UART0 and UART1")
EMIC:endif

/**
 * @fn void UART.{port}._init(void);
 * @alias uartInit
 * @brief Initialize UART port with configured baud rate
 * @return void
 */

/**
 * @fn void UART.{port}._bd(uint32_t baudRate);
 * @alias uartSetBaud
 * @brief Change UART baud rate at runtime
 * @param baudRate New baud rate (e.g., 9600, 115200)
 * @return void
 */

/**
 * @fn void UART.{port}._write(const char* data, size_t len);
 * @alias uartWrite
 * @brief Write data to UART
 * @param data Pointer to data buffer
 * @param len Number of bytes to write
 * @return void
 */

/**
 * @fn int UART.{port}._read(char* buffer, size_t len);
 * @alias uartRead
 * @brief Read data from UART
 * @param buffer Pointer to receive buffer
 * @param len Maximum bytes to read
 * @return Number of bytes read
 */

/**
 * @fn int UART.{port}._available(void);
 * @alias uartAvailable
 * @brief Get number of bytes available in RX buffer
 * @return Number of bytes available
 */

// Copy UART files to target with parameter substitution
EMIC:copy(inc/UARTX.h > TARGET:inc/UART.{port}..h, port=.{port}., BufferSize=.{BufferSize}., baud=.{baud}.)
EMIC:copy(src/UARTX.c > TARGET:UART.{port}..c, port=.{port}., BufferSize=.{BufferSize}., baud=.{baud}.)

// Register UART module
EMIC:define(main_includes.UART.{port}., UART.{port}.)
EMIC:define(c_modules.UART.{port}., UART.{port}.)
EMIC:define(inits.UART.{port}., UART.{port}._init)

EMIC:endif
